~/workspace$ RUBYOPT="-W0" irb -r ./scripts/ruby/session.rb
Завантажено 9 книг з /home/runner/workspace/scripts/ruby/collection.json
Доступні методи: add_book, edit_book, delete_book, list_books,
                 find_by_title, find_by_author, filter_by_genre, filter_by_status,
                 find_by_main_character, save
Використовуй $collection як колекцію. Введи save, щоб зберегти зміни.
--------------------------------------------------
irb: warn: can't alias edit from irb_edit.
irb: warn: can't alias delete from irb_delete.
irb(main):001:0> list
ID: 1
Назва: 1984                     
Автори: Орвелл                  
Жанри: Антиутопія               
Головні персонажі: Вінстон      
Видавництво: Secker             
Дата публікації: 1949-06-08     
Сторінки: 328                   
Рейтинг: 4.7                    
Статус: read
----------------------------------------
ID: 2
Назва: Кобзар
Автори: Тарас Шевченко
Жанри: Поезія, Класика
Головні персонажі: Ярема, Оксана
Видавництво: Фоліо
Дата публікації: 1840-01-01
Сторінки: 240
Рейтинг: 9.5
Статус: read
----------------------------------------
ID: 3
Назва: Майстер і Маргарита
Автори: Михайло Булгаков
Жанри: Роман, Фантастика
Головні персонажі: Воланд, Маргарита
Видавництво: КСД
Дата публікації: 1967-01-01
Сторінки: 480
Рейтинг: 9.3
Статус: reading
----------------------------------------
ID: 4
Назва: Гаррі Поттер і філосовський камінь
Автори: Джоан Роулінг
Жанри: Фентезі
Головні персонажі: Гаррі Поттер, Герміона, Рон
Видавництво: Bloomsbury
Дата публікації: 1997-06-26
Сторінки: 223
Рейтинг: 9.6
Статус: read
----------------------------------------
ID: 5
Назва: Тіні забутих предків
Автори: Михайло Коцюбинський
Жанри: Повість, Класика
Головні персонажі: Іван, Марічка
Видавництво: Дніпро
Дата публікації: 1911-01-01
Сторінки: 160
Рейтинг: 8.9
Статус: abandoned
----------------------------------------
ID: 6
Назва: The Hobbit
Автори: J.R.R. Tolkien
Жанри: Фентезі, Пригоди
Головні персонажі: Більбо Беггінс, Гендальф
Видавництво: Allen & Unwin
Дата публікації: 1937-09-21
Сторінки: 310
Рейтинг: 9.4
Статус: reading
----------------------------------------
ID: 7
Назва: To kill a Mockingbird
Автори: Harper Lee
Жанри: Роман, Драма
Головні персонажі: Скаут, Аттікус
Видавництво: J.B. Lippincott & Co.
Дата публікації: 1960-07-11
Сторінки: 281
Рейтинг: 9.1
Статус: abandoned
----------------------------------------
ID: 8
Назва: Перший серед рівних
Автори: Жорж Бор, Юрій Винокуров
Жанри: Роман, Фантастика
Головні персонажі: Елрог
Видавництво: Самиздат
Дата публікації: 2024-12-23
Сторінки: 238
Рейтинг: 7.3
Статус: abandoned
----------------------------------------
ID: 9
Назва: Хранители книг
Автори: Олег Рой
Жанри: Роман, Фантастика
Головні персонажі: Женя, Оля, собака Баська
Видавництво: ЭКСМО
Дата публікації: 2010-01-01
Сторінки: 128
Рейтинг: 8.3
Статус: read
----------------------------------------
=> 
{:"1"=>
  {:title=>"1984",
   :authors=>["Орвелл"],
   :genres=>["Антиутопія"],
   :main_characters=>["Вінстон"],
   :publisher=>"Secker",
   :published_date=>"1949-06-08",
   :pages=>328,
   :rating=>4.7,
   :status=>"read"},
 :"2"=>
  {:title=>"Кобзар",
   :authors=>["Тарас Шевченко"],
   :genres=>["Поезія", "Класика"],
   :main_characters=>
    ["Ярема", "Оксана"],
   :publisher=>"Фоліо",
   :published_date=>"1840-01-01",
   :pages=>240,
   :rating=>9.5,
   :status=>"read"},
 :"3"=>
  {:title=>"Майстер і Маргарита",
   :authors=>["Михайло Булгаков"],
   :genres=>["Роман", "Фантастика"],
   :main_characters=>
    ["Воланд", "Маргарита"],
   :publisher=>"КСД",
   :published_date=>"1967-01-01",
   :pages=>480,
   :rating=>9.3,
   :status=>"reading"},
 :"4"=>
  {:title=>
    "Гаррі Поттер і філосовський камінь",
   :authors=>["Джоан Роулінг"],
   :genres=>["Фентезі"],
   :main_characters=>
    ["Гаррі Поттер",
     "Герміона",
     "Рон"],
   :publisher=>"Bloomsbury",
   :published_date=>"1997-06-26",
   :pages=>223,
   :rating=>9.6,
   :status=>"read"},
 :"5"=>
  {:title=>"Тіні забутих предків",
   :authors=>["Михайло Коцюбинський"],
   :genres=>["Повість", "Класика"],
   :main_characters=>
    ["Іван", "Марічка"],
   :publisher=>"Дніпро",
   :published_date=>"1911-01-01",
   :pages=>160,
   :rating=>8.9,
   :status=>"abandoned"},
 :"6"=>
  {:title=>"The Hobbit",
   :authors=>["J.R.R. Tolkien"],
   :genres=>["Фентезі", "Пригоди"],
   :main_characters=>
    ["Більбо Беггінс", "Гендальф"],
   :publisher=>"Allen & Unwin",
   :published_date=>"1937-09-21",
   :pages=>310,
   :rating=>9.4,
   :status=>"reading"},
 :"7"=>
  {:title=>"To kill a Mockingbird",
   :authors=>["Harper Lee"],
   :genres=>["Роман", "Драма"],
   :main_characters=>
   :pages=>238,
   :rating=>7.3,
   :status=>"abandoned"},
 :"9"=>
  {:title=>"Хранители книг",
   :authors=>["Олег Рой"],
   :genres=>["Роман", "Фантастика"],
   :main_characters=>
    ["Женя", "Оля", "собака Баська"],
   :publisher=>"ЭКСМО",
   :published_date=>"2010-01-01",
   :pages=>128,
   :rating=>8.3,
   :status=>"read"}}
irb(main):002:0> filter_by_status("read")
/home/runner/workspace/scripts/ruby/books.rb:69:in `filter_by_status': wrong number of arguments (given 1, expected 2) (ArgumentError)                                
    from (irb):2:in `<main>'            
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                                   
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `load'
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/bin/irb:25:in `<main>'                 
irb(main):003:0> 