~/workspace$ irb -r ./scripts/ruby/books.rb
Ignoring debug-1.7.1 because its extensions are not built. Try: gem pristine debug --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2
Ignoring debug-1.7.1 because its extensions are not built. Try: gem pristine debug --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2
Ignoring debug-1.7.1 because its extensions are not built. Try: gem pristine debug --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2
Ignoring debug-1.7.1 because its extensions are not built. Try: gem pristine debug --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2
Ignoring debug-1.7.1 because its extensio --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2
Ignoring debug-1.7.1 because its extensions are not built. Try: gem pristine debug --version 1.7.1
Ignoring rbs-2.8.2 because its extensions are not built. Try: gem pristine rbs --version 2.8.2                          2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                                 
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `load'                   
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/bin/irb:25:in `<main>'
irb(main):002:0> load_from_json(collection.json)
(irb):2:in `<main>': undefined local variable or method `collection' for main:Object (NameError)       
Did you mean?  caller_locations         
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/gems/3.2.0/gems/irb-1.6.2/exe/irb:11:in `<top (required)>'                                   
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `load'
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/lib/ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
    from /nix/store/2bpi29al123830q6p1z86rrf5j25pxdw-ruby-3.2.2/bin/irb:25:in `<main>'   